{
  "name": "veda-ingest-ui",
  "private": true,
  "version": "1.0.0",
  "engines": {
    "node": ">=20.0.0"
},
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "cross-env NODE_ENV=production tsx ./hono-entry.node.ts",
    "lint": "eslint .",
    "test": "vitest",
    "deploy:cdk-deploy-all": "cdk deploy --all",
    "deploy:aws": "run-s build deploy:cdk-deploy-all",
    "cdk:app": "tsx cdk/bin/infrastructure.ts"
  },
  "dependencies": {
    "@aws-amplify/ui-react": "^6.7.1",
    "@hono/node-server": "^1.13.7",
    "@octokit/auth-app": "^7.1.3",
    "@octokit/rest": "^21.0.2",
    "@rjsf/antd": "^5.23.1",
    "@rjsf/core": "^5.23.1",
    "@rjsf/utils": "^5.23.1",
    "@rjsf/validator-ajv8": "^5.23.1",
    "@universal-middleware/core": "^0.3.0",
    "@universal-middleware/hono": "^0.3.0",
    "@vitejs/plugin-react": "^4.3.4",
    "antd": "^5.22.3",
    "aws-amplify": "^6.10.0",
    "aws-cdk-lib": "^2.171.1",
    "constructs": "^10.4.2",
    "dotenv": "^16.4.7",
    "hono": "^4.6.12",
    "json-schema": "^0.4.0",
    "lodash": "^4.17.21",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "source-map-support": "^0.5.21",
    "vike-react": "^0.5.9"
  },
  "devDependencies": {
    "@eslint/js": "^9.16.0",
    "@hono/vite-dev-server": "^0.17.0",
    "@octokit/types": "^13.6.2",
    "@types/aws-lambda": "^8.10.146",
    "@types/lodash": "^4.17.13",
    "@types/node": "^18.19.67",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/which": "^3.0.4",
    "aws-cdk": "^2.171.1",
    "cdk": "^2.171.1",
    "cross-env": "^7.0.3",
    "esbuild": "^0.24.0",
    "eslint": "^9.16.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.37.2",
    "globals": "^15.13.0",
    "npm-run-all2": "^7.0.1",
    "prettier": "^3.4.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.16.0",
    "vike": "^0.4.206",
    "vite": "^5.4.11",
    "vite-plugin-cjs-interop": "^2.1.6",
    "vitest": "^2.1.7",
    "which": "^5.0.0"
  },
  "type": "module",
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}